-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 20, 2019 at 07:18 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tomato`
--

-- --------------------------------------------------------

--
-- Table structure for table `accession_number`
--

CREATE TABLE `accession_number` (
  `id_accession_number` int(11) NOT NULL,
  `accession_number` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `accession_number`
--


-- --------------------------------------------------------

--
-- Table structure for table `anthocyanin_colouration_of_leaf_veins`
--

CREATE TABLE `anthocyanin_colouration_of_leaf_veins` (
  `id_anthocyanin_colouration_of_leaf_veins` int(11) NOT NULL,
  `anthocyanin_colouration_of_leaf_veins` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `anthocyanin_colouration_of_leaf_veins`
--


-- --------------------------------------------------------

--
-- Table structure for table `blossom_end_scar_condition`
--

CREATE TABLE `blossom_end_scar_condition` (
  `id_blossom_end_scar_condition` int(11) NOT NULL,
  `blossom_end_scar_condition` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `blossom_end_scar_condition`
--


-- --------------------------------------------------------

--
-- Table structure for table `colour_intensity_of_core`
--

CREATE TABLE `colour_intensity_of_core` (
  `id_colour_intensity_of_core` int(11) NOT NULL,
  `colour_intensity_of_core` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `colour_intensity_of_core`
--


-- --------------------------------------------------------

--
-- Table structure for table `corolla_blossom_type`
--

CREATE TABLE `corolla_blossom_type` (
  `id_corolla_blossom_type` int(11) NOT NULL,
  `corolla_blossom_type` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `corolla_blossom_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `corolla_colour`
--

CREATE TABLE `corolla_colour` (
  `id_corolla_colour` int(11) NOT NULL,
  `corolla_colour` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `corolla_colour`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `id_country` int(11) NOT NULL,
  `country` varchar(255) COLLATE utf32_unicode_ci NOT NULL,
  `latitude` varchar(255) COLLATE utf32_unicode_ci NOT NULL,
  `longitude` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `data_owner`
--

CREATE TABLE `data_owner` (
  `id_member` int(11) NOT NULL,
  `id_fact_tomato` int(11) NOT NULL,
  `accession_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status_ow` enum('Public','UnPublic') COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `data_shared`
--

CREATE TABLE `data_shared` (
  `id_fact_tomato` int(11) NOT NULL,
  `id_member_owner` int(11) NOT NULL,
  `id_member_shared` int(11) NOT NULL,
  `accession_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_shared` date DEFAULT NULL,
  `status_sh` enum('shared','Unshared') COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `degree_of_leaf_dissection`
--

CREATE TABLE `degree_of_leaf_dissection` (
  `id_degree_of_leaf_dissection` int(11) NOT NULL,
  `degree_of_leaf_dissection` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `degree_of_leaf_dissection`
--


-- --------------------------------------------------------

--
-- Table structure for table `dehiscence`
--

CREATE TABLE `dehiscence` (
  `id_dehiscence` int(11) NOT NULL,
  `dehiscence` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `dehiscence`
--


-- --------------------------------------------------------

--
-- Table structure for table `district`
--

CREATE TABLE `district` (
  `id_district` int(11) NOT NULL,
  `district` varchar(255) COLLATE utf32_unicode_ci NOT NULL,
  `latitude` varchar(255) COLLATE utf32_unicode_ci NOT NULL,
  `longitude` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `easiness_of_fruit_to_detach_from_pedicel`
--

CREATE TABLE `easiness_of_fruit_to_detach_from_pedicel` (
  `id_easiness_of_fruit_to_detach_from_pedicel` int(11) NOT NULL,
  `easiness_of_fruit_to_detach_from_pedicel` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `easiness_of_fruit_to_detach_from_pedicel`
--


-- --------------------------------------------------------

--
-- Table structure for table `easiness_of_fruit_wall_skin_to_be_peeled`
--

CREATE TABLE `easiness_of_fruit_wall_skin_to_be_peeled` (
  `id_easiness_of_fruit_wall_skin_to_be_peeled` int(11) NOT NULL,
  `easiness_of_fruit_wall_skin_to_be_peeled` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `easiness_of_fruit_wall_skin_to_be_peeled`
--


-- --------------------------------------------------------

--
-- Table structure for table `exterior_colour_of_immature_fruit`
--

CREATE TABLE `exterior_colour_of_immature_fruit` (
  `id_exterior_colour_of_immature_fruit` int(11) NOT NULL,
  `exterior_colour_of_immature_fruit` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `exterior_colour_of_immature_fruit`
--


-- --------------------------------------------------------

--
-- Table structure for table `exterior_colour_of_mature_fruit`
--

CREATE TABLE `exterior_colour_of_mature_fruit` (
  `id_exterior_colour_of_mature_fruit` int(11) NOT NULL,
  `exterior_colour_of_mature_fruit` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `exterior_colour_of_mature_fruit`
--


-- --------------------------------------------------------

--
-- Table structure for table `fact_tomato`
--

CREATE TABLE `fact_tomato` (
  `id_fact_tomato` int(11) NOT NULL,
  `id_accession_number` int(11) DEFAULT NULL,
  `id_seeding` int(11) DEFAULT NULL,
  `primary_leaf_length_mm` float DEFAULT NULL,
  `primary_leaf_width_mm` float DEFAULT NULL,
  `id_plant` int(11) DEFAULT NULL,
  `vine_length_cm` float DEFAULT NULL,
  `id_flower` int(11) DEFAULT NULL,
  `petal_length_cm` float DEFAULT NULL,
  `sepal_length_cm` float DEFAULT NULL,
  `stamen_length_cm` float DEFAULT NULL,
  `id_fruit` int(11) DEFAULT NULL,
  `fruit_weight_g` float DEFAULT NULL,
  `fruit_length_mm` float DEFAULT NULL,
  `fruit_width_mm` float DEFAULT NULL,
  `pedicel_length_mm` float DEFAULT NULL,
  `pedicel_length_from_abscission_layer` float DEFAULT NULL,
  `width_of_pedicel_scar_mm` float DEFAULT NULL,
  `size_of_corky_area_around_pedicel_scar_cm` float DEFAULT NULL,
  `thickness_of_fruit_wall_skin_mm` float DEFAULT NULL,
  `thickness_of_pericarp_mm` float DEFAULT NULL,
  `size_of_score_mm` float DEFAULT NULL,
  `number_of_locules` float DEFAULT NULL,
  `id_seed` int(11) DEFAULT NULL,
  `1000_seed_weight_g` float DEFAULT NULL,
  `id_photo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `fact_tomato`
--


-- --------------------------------------------------------

--
-- Table structure for table `flesh_colour_intensity`
--

CREATE TABLE `flesh_colour_intensity` (
  `id_flesh_colour_intensity` int(11) NOT NULL,
  `flesh_colour_intensity` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `flesh_colour_intensity`
--


-- --------------------------------------------------------

--
-- Table structure for table `flesh_colour_of_peiricarp_interior`
--

CREATE TABLE `flesh_colour_of_peiricarp_interior` (
  `id_flesh_colour_of_peiricarp_interior` int(11) NOT NULL,
  `flesh_colour_of_peiricarp_interior` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `flesh_colour_of_peiricarp_interior`
--


-- --------------------------------------------------------

--
-- Table structure for table `flower`
--

CREATE TABLE `flower` (
  `id_flower` int(11) NOT NULL,
  `id_inflorescence_type` int(11) DEFAULT NULL,
  `id_corolla_colour` int(11) DEFAULT NULL,
  `id_corolla_blossom_type` int(11) DEFAULT NULL,
  `id_flower_sterility_type` int(11) DEFAULT NULL,
  `id_style_position` int(11) DEFAULT NULL,
  `id_style_shape` int(11) DEFAULT NULL,
  `id_style_hairiness` int(11) DEFAULT NULL,
  `id_dehiscence` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `flower`
--


-- --------------------------------------------------------

--
-- Table structure for table `flower_sterility_type`
--

CREATE TABLE `flower_sterility_type` (
  `id_flower_sterility_type` int(11) NOT NULL,
  `flower_sterility_type` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `flower_sterility_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `foliage_density`
--

CREATE TABLE `foliage_density` (
  `id_foliage_density` int(11) NOT NULL,
  `foliage_density` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `foliage_density`
--


-- --------------------------------------------------------

--
-- Table structure for table `fruit`
--

CREATE TABLE `fruit` (
  `id_fruit` int(11) NOT NULL,
  `id_exterior_colour_of_immature_fruit` int(11) DEFAULT NULL,
  `id_presence_of_green_shoulder_trips_on_the_fruit` int(11) DEFAULT NULL,
  `id_intensity_of_greenback` int(11) DEFAULT NULL,
  `id_fruit_pubescence` int(11) DEFAULT NULL,
  `id_predominant_fruit_shape` int(11) DEFAULT NULL,
  `id_fruit_size` int(11) DEFAULT NULL,
  `id_fruit_size_homogeneity` int(11) DEFAULT NULL,
  `id_exterior_colour_of_mature_fruit` int(11) DEFAULT NULL,
  `id_intensity_of_exterior_colour` int(11) DEFAULT NULL,
  `id_ribbing_at_calyx_end` int(11) DEFAULT NULL,
  `id_easiness_of_fruit_to_detach_from_pedicel` int(11) DEFAULT NULL,
  `id_fruit_shoulder_shape` int(11) DEFAULT NULL,
  `id_presence_absence_of_jiontless_pedicel` int(11) DEFAULT NULL,
  `id_easiness_of_fruit_wall_skin_to_be_peeled` int(11) DEFAULT NULL,
  `id_skin_colour_of_ripe_fruit` int(11) DEFAULT NULL,
  `id_flesh_colour_of_peiricarp_interior` int(11) DEFAULT NULL,
  `id_flesh_colour_intensity` int(11) DEFAULT NULL,
  `id_colour_intensity_of_core` int(11) DEFAULT NULL,
  `id_fruit_cross_sectional_shape` int(11) DEFAULT NULL,
  `id_shape_of_pistil_scar` int(11) DEFAULT NULL,
  `id_fruit_blossom_end_shape` int(11) DEFAULT NULL,
  `id_blossom_end_scar_condition` int(11) DEFAULT NULL,
  `id_fruit_firmness_after_storage` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `fruit`
--


-- --------------------------------------------------------

--
-- Table structure for table `fruit_blossom_end_shape`
--

CREATE TABLE `fruit_blossom_end_shape` (
  `id_fruit_blossom_end_shape` int(11) NOT NULL,
  `fruit_blossom_end_shape` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `fruit_blossom_end_shape`
--


-- --------------------------------------------------------

--
-- Table structure for table `fruit_cross_sectional_shape`
--

CREATE TABLE `fruit_cross_sectional_shape` (
  `id_fruit_cross_sectional_shape` int(11) NOT NULL,
  `fruit_cross_sectional_shape` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `fruit_cross_sectional_shape`
--


-- --------------------------------------------------------

--
-- Table structure for table `fruit_firmness_after_storage`
--

CREATE TABLE `fruit_firmness_after_storage` (
  `id_fruit_firmness_after_storage` int(11) NOT NULL,
  `fruit_firmness_after_storage` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `fruit_firmness_after_storage`
--


-- --------------------------------------------------------

--
-- Table structure for table `fruit_pubescence`
--

CREATE TABLE `fruit_pubescence` (
  `id_fruit_pubescence` int(11) NOT NULL,
  `fruit_pubescence` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `fruit_pubescence`
--


-- --------------------------------------------------------

--
-- Table structure for table `fruit_shoulder_shape`
--

CREATE TABLE `fruit_shoulder_shape` (
  `id_fruit_shoulder_shape` int(11) NOT NULL,
  `fruit_shoulder_shape` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `fruit_shoulder_shape`
--


-- --------------------------------------------------------

--
-- Table structure for table `fruit_size`
--

CREATE TABLE `fruit_size` (
  `id_fruit_size` int(11) NOT NULL,
  `fruit_size` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `fruit_size`
--


-- --------------------------------------------------------

--
-- Table structure for table `fruit_size_homogeneity`
--

CREATE TABLE `fruit_size_homogeneity` (
  `id_fruit_size_homogeneity` int(11) NOT NULL,
  `fruit_size_homogeneity` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `fruit_size_homogeneity`
--


-- --------------------------------------------------------

--
-- Table structure for table `gallery`
--

CREATE TABLE `gallery` (
  `id_gallery` int(11) NOT NULL,
  `id_fact_toamto` int(11) NOT NULL,
  `id_photo` int(11) NOT NULL,
  `organ` enum('plant','fruit','flower','leaf') COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `hypocotyl_colour`
--

CREATE TABLE `hypocotyl_colour` (
  `id_hypocotyl_colour` int(11) NOT NULL,
  `hypocotyl_colour` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `hypocotyl_colour`
--


-- --------------------------------------------------------

--
-- Table structure for table `hypocotyl_colour_intensity`
--

CREATE TABLE `hypocotyl_colour_intensity` (
  `id_hypocotyl_colour_intensity` int(11) NOT NULL,
  `hypocotyl_colour_intensity` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `hypocotyl_colour_intensity`
--


-- --------------------------------------------------------

--
-- Table structure for table `hypocotyl_pubescence`
--

CREATE TABLE `hypocotyl_pubescence` (
  `id_hypocotyl_pubescence` int(11) NOT NULL,
  `hypocotyl_pubescence` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `hypocotyl_pubescence`
--


-- --------------------------------------------------------

--
-- Table structure for table `inflorescence_type`
--

CREATE TABLE `inflorescence_type` (
  `id_inflorescence_type` int(11) NOT NULL,
  `inflorescence_type` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `inflorescence_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `intensity_of_exterior_colour`
--

CREATE TABLE `intensity_of_exterior_colour` (
  `id_intensity_of_exterior_colour` int(11) NOT NULL,
  `intensity_of_exterior_colour` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `intensity_of_exterior_colour`
--


-- --------------------------------------------------------

--
-- Table structure for table `intensity_of_greenback`
--

CREATE TABLE `intensity_of_greenback` (
  `id_intensity_of_greenback` int(11) NOT NULL,
  `intensity_of_greenback` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `intensity_of_greenback`
--


-- --------------------------------------------------------

--
-- Table structure for table `leaf_attitude`
--

CREATE TABLE `leaf_attitude` (
  `id_leaf_attitude` int(11) NOT NULL,
  `leaf_attitude` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `leaf_attitude`
--


-- --------------------------------------------------------

--
-- Table structure for table `leaf_type`
--

CREATE TABLE `leaf_type` (
  `id_leaf_type` int(11) NOT NULL,
  `leaf_type` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `leaf_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `id_member` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `firstname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `permission` enum('member','admin','expert') COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('Active','Waiting','Blocked') COLLATE utf8_unicode_ci NOT NULL,
  `login_fail` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `login_date` datetime DEFAULT NULL,
  `pictrue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `number_of_leaves_under_1st_inflorescence`
--

CREATE TABLE `number_of_leaves_under_1st_inflorescence` (
  `id_number_of_leaves_under_1st_inflorescence` int(11) NOT NULL,
  `number_of_leaves_under_1st_inflorescence` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `number_of_leaves_under_1st_inflorescence`
--


-- --------------------------------------------------------

--
-- Table structure for table `photo`
--

CREATE TABLE `photo` (
  `id_photo` int(11) NOT NULL,
  `path` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `plant`
--

CREATE TABLE `plant` (
  `id_plant` int(11) NOT NULL,
  `id_plant_growth_type` int(11) DEFAULT NULL,
  `id_plant_size` int(11) DEFAULT NULL,
  `id_stem_pubescence_density` int(11) DEFAULT NULL,
  `id_stem_internode_length` int(11) DEFAULT NULL,
  `id_foliage_density` int(11) DEFAULT NULL,
  `id_number_of_leaves_under_1st_inflorescence` int(11) DEFAULT NULL,
  `id_leaf_attitude` int(11) DEFAULT NULL,
  `id_leaf_type` int(11) DEFAULT NULL,
  `id_degree_of_leaf_dissection` int(11) DEFAULT NULL,
  `id_anthocyanin_colouration_of_leaf_veins` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `plant`
--


-- --------------------------------------------------------

--
-- Table structure for table `plant_growth_type`
--

CREATE TABLE `plant_growth_type` (
  `id_plant_growth_type` int(11) NOT NULL,
  `plant_growth_type` varchar(255) COLLATE utf32_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `plant_growth_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `plant_size`
--

CREATE TABLE `plant_size` (
  `id_plant_size` int(11) NOT NULL,
  `plant_size` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `plant_size`
--


-- --------------------------------------------------------

--
-- Table structure for table `predominant_fruit_shape`
--

CREATE TABLE `predominant_fruit_shape` (
  `id_predominant_fruit_shape` int(11) NOT NULL,
  `predominant_fruit_shape` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `predominant_fruit_shape`
--


-- --------------------------------------------------------

--
-- Table structure for table `presence_absence_of_jiontless_pedicel`
--

CREATE TABLE `presence_absence_of_jiontless_pedicel` (
  `id_presence_absence_of_jiontless_pedicel` int(11) NOT NULL,
  `presence_absence_of_jiontless_pedicel` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `presence_absence_of_jiontless_pedicel`
--


-- --------------------------------------------------------

--
-- Table structure for table `presence_of_green_shoulder_trips_on_the_fruit`
--

CREATE TABLE `presence_of_green_shoulder_trips_on_the_fruit` (
  `id_presence_of_green_shoulder_trips_on_the_fruit` int(11) NOT NULL,
  `presence_of_green_shoulder_trips_on_the_fruit` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `presence_of_green_shoulder_trips_on_the_fruit`
--


-- --------------------------------------------------------

--
-- Table structure for table `province`
--

CREATE TABLE `province` (
  `id_province` int(11) NOT NULL,
  `province` varchar(255) COLLATE utf32_unicode_ci NOT NULL,
  `latitude` varchar(255) COLLATE utf32_unicode_ci NOT NULL,
  `longitude` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ribbing_at_calyx_end`
--

CREATE TABLE `ribbing_at_calyx_end` (
  `id_ribbing_at_calyx_end` int(11) NOT NULL,
  `ribbing_at_calyx_end` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `ribbing_at_calyx_end`
--


-- --------------------------------------------------------

--
-- Table structure for table `seed`
--

CREATE TABLE `seed` (
  `id_seed` int(11) NOT NULL,
  `id_seed_shape` int(11) DEFAULT NULL,
  `id_seed_colour` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `seed`
--


-- --------------------------------------------------------

--
-- Table structure for table `seedling`
--

CREATE TABLE `seedling` (
  `id_seedling` int(11) NOT NULL,
  `id_hypocotyl_colour` int(11) DEFAULT NULL,
  `id_hypocotyl_colour_intensity` int(11) DEFAULT NULL,
  `id_hypocotyl_pubescence` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `seedling`
--


-- --------------------------------------------------------

--
-- Table structure for table `seed_colour`
--

CREATE TABLE `seed_colour` (
  `id_seed_colour` int(11) NOT NULL,
  `seed_colour` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `seed_colour`
--


-- --------------------------------------------------------

--
-- Table structure for table `seed_shape`
--

CREATE TABLE `seed_shape` (
  `id_seed_shape` int(11) NOT NULL,
  `seed_shape` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `seed_shape`
--


-- --------------------------------------------------------

--
-- Table structure for table `shape_of_pistil_scar`
--

CREATE TABLE `shape_of_pistil_scar` (
  `id_shape_of_pistil_scar` int(11) NOT NULL,
  `shape_of_pistil_scar` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `shape_of_pistil_scar`
--


-- --------------------------------------------------------

--
-- Table structure for table `skin_colour_of_ripe_fruit`
--

CREATE TABLE `skin_colour_of_ripe_fruit` (
  `id_skin_colour_of_ripe_fruit` int(11) NOT NULL,
  `skin_colour_of_ripe_fruit` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `skin_colour_of_ripe_fruit`
--


-- --------------------------------------------------------

--
-- Table structure for table `stem_internode_length`
--

CREATE TABLE `stem_internode_length` (
  `id_stem_internode_length` int(11) NOT NULL,
  `stem_internode_length` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `stem_internode_length`
--


-- --------------------------------------------------------

--
-- Table structure for table `stem_pubescence_density`
--

CREATE TABLE `stem_pubescence_density` (
  `id_stem_pubescence_density` int(11) NOT NULL,
  `stem_pubescence_density` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `stem_pubescence_density`
--


-- --------------------------------------------------------

--
-- Table structure for table `style_hairiness`
--

CREATE TABLE `style_hairiness` (
  `id_style_hairiness` int(11) NOT NULL,
  `style_hairiness` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `style_hairiness`
--


-- --------------------------------------------------------

--
-- Table structure for table `style_position`
--

CREATE TABLE `style_position` (
  `id_style_position` int(11) NOT NULL,
  `style_position` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `style_position`
--


-- --------------------------------------------------------

--
-- Table structure for table `style_shape`
--

CREATE TABLE `style_shape` (
  `id_style_shape` int(11) NOT NULL,
  `style_shape` varchar(255) COLLATE utf32_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

--
-- Dumping data for table `style_shape`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_accession_number`
-- (See below for the actual view)
--
CREATE TABLE `v_accession_number` (
`id_accession_number` int(11)
,`accession_number` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_fact_tomato`
-- (See below for the actual view)
--
CREATE TABLE `v_fact_tomato` (
`id_fact_tomato` int(11)
,`id_accession_number` int(11)
,`id_seeding` int(11)
,`primary_leaf_length_mm` float
,`primary_leaf_width_mm` float
,`id_plant` int(11)
,`vine_length_cm` float
,`id_flower` int(11)
,`petal_length_cm` float
,`sepal_length_cm` float
,`stamen_length_cm` float
,`id_fruit` int(11)
,`fruit_weight_g` float
,`fruit_length_mm` float
,`fruit_width_mm` float
,`pedicel_length_mm` float
,`pedicel_length_from_abscission_layer` float
,`width_of_pedicel_scar_mm` float
,`size_of_corky_area_around_pedicel_scar_cm` float
,`thickness_of_fruit_wall_skin_mm` float
,`thickness_of_pericarp_mm` float
,`size_of_score_mm` float
,`number_of_locules` float
,`id_seed` int(11)
,`1000_seed_weight_g` float
,`id_photo` int(11)
,`accession_number` varchar(255)
,`id_seedling` int(11)
,`id_hypocotyl_colour` int(11)
,`id_hypocotyl_colour_intensity` int(11)
,`id_hypocotyl_pubescence` int(11)
,`id_plant_growth_type` int(11)
,`id_plant_size` int(11)
,`id_stem_pubescence_density` int(11)
,`id_stem_internode_length` int(11)
,`id_foliage_density` int(11)
,`id_number_of_leaves_under_1st_inflorescence` int(11)
,`id_leaf_attitude` int(11)
,`id_leaf_type` int(11)
,`id_degree_of_leaf_dissection` int(11)
,`id_anthocyanin_colouration_of_leaf_veins` int(11)
,`id_inflorescence_type` int(11)
,`id_corolla_colour` int(11)
,`id_corolla_blossom_type` int(11)
,`id_flower_sterility_type` int(11)
,`id_style_position` int(11)
,`id_style_shape` int(11)
,`id_style_hairiness` int(11)
,`id_dehiscence` int(11)
,`id_exterior_colour_of_mature_fruit` int(11)
,`id_presence_of_green_shoulder_trips_on_the_fruit` int(11)
,`id_intensity_of_greenback` int(11)
,`id_fruit_pubescence` int(11)
,`id_predominant_fruit_shape` int(11)
,`id_fruit_size` int(11)
,`id_fruit_size_homogeneity` int(11)
,`id_intensity_of_exterior_colour` int(11)
,`id_ribbing_at_calyx_end` int(11)
,`id_easiness_of_fruit_to_detach_from_pedicel` int(11)
,`id_fruit_shoulder_shape` int(11)
,`id_presence_absence_of_jiontless_pedicel` int(11)
,`id_easiness_of_fruit_wall_skin_to_be_peeled` int(11)
,`id_skin_colour_of_ripe_fruit` int(11)
,`id_flesh_colour_of_peiricarp_interior` int(11)
,`id_flesh_colour_intensity` int(11)
,`id_colour_intensity_of_core` int(11)
,`id_fruit_cross_sectional_shape` int(11)
,`id_shape_of_pistil_scar` int(11)
,`id_fruit_blossom_end_shape` int(11)
,`id_blossom_end_scar_condition` int(11)
,`id_fruit_firmness_after_storage` int(11)
,`id_seed_shape` int(11)
,`id_seed_colour` int(11)
,`hypocotyl_colour` varchar(255)
,`hypocotyl_colour_intensity` varchar(255)
,`hypocotyl_pubescence` varchar(255)
,`plant_growth_type` varchar(255)
,`plant_size` varchar(255)
,`stem_pubescence_density` varchar(255)
,`stem_internode_length` varchar(255)
,`foliage_density` varchar(255)
,`number_of_leaves_under_1st_inflorescence` varchar(255)
,`leaf_attitude` varchar(255)
,`leaf_type` varchar(255)
,`degree_of_leaf_dissection` varchar(255)
,`anthocyanin_colouration_of_leaf_veins` varchar(255)
,`inflorescence_type` varchar(255)
,`corolla_colour` varchar(255)
,`corolla_blossom_type` varchar(255)
,`flower_sterility_type` varchar(255)
,`style_position` varchar(255)
,`style_shape` varchar(255)
,`style_hairiness` varchar(255)
,`dehiscence` varchar(255)
,`exterior_colour_of_mature_fruit` varchar(255)
,`presence_of_green_shoulder_trips_on_the_fruit` varchar(255)
,`intensity_of_greenback` varchar(255)
,`fruit_pubescence` varchar(255)
,`predominant_fruit_shape` varchar(255)
,`fruit_size` varchar(255)
,`fruit_size_homogeneity` varchar(255)
,`intensity_of_exterior_colour` varchar(255)
,`ribbing_at_calyx_end` varchar(255)
,`easiness_of_fruit_to_detach_from_pedicel` varchar(255)
,`fruit_shoulder_shape` varchar(255)
,`presence_absence_of_jiontless_pedicel` varchar(255)
,`easiness_of_fruit_wall_skin_to_be_peeled` varchar(255)
,`skin_colour_of_ripe_fruit` varchar(255)
,`flesh_colour_of_peiricarp_interior` varchar(255)
,`flesh_colour_intensity` varchar(255)
,`colour_intensity_of_core` varchar(255)
,`fruit_cross_sectional_shape` varchar(255)
,`shape_of_pistil_scar` varchar(255)
,`fruit_blossom_end_shape` varchar(255)
,`blossom_end_scar_condition` varchar(255)
,`fruit_firmness_after_storage` varchar(255)
,`seed_shape` varchar(255)
,`seed_colour` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_flower`
-- (See below for the actual view)
--
CREATE TABLE `v_flower` (
`id_flower` int(11)
,`id_inflorescence_type` int(11)
,`id_corolla_colour` int(11)
,`id_corolla_blossom_type` int(11)
,`id_flower_sterility_type` int(11)
,`id_style_position` int(11)
,`id_style_shape` int(11)
,`id_style_hairiness` int(11)
,`id_dehiscence` int(11)
,`inflorescence_type` varchar(255)
,`corolla_colour` varchar(255)
,`corolla_blossom_type` varchar(255)
,`flower_sterility_type` varchar(255)
,`style_position` varchar(255)
,`style_shape` varchar(255)
,`style_hairiness` varchar(255)
,`dehiscence` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_fruit`
-- (See below for the actual view)
--
CREATE TABLE `v_fruit` (
`id_fruit` int(11)
,`exterior_colour_of_mature_fruit` varchar(255)
,`presence_of_green_shoulder_trips_on_the_fruit` varchar(255)
,`intensity_of_greenback` varchar(255)
,`fruit_pubescence` varchar(255)
,`predominant_fruit_shape` varchar(255)
,`fruit_size` varchar(255)
,`fruit_size_homogeneity` varchar(255)
,`intensity_of_exterior_colour` varchar(255)
,`ribbing_at_calyx_end` varchar(255)
,`easiness_of_fruit_to_detach_from_pedicel` varchar(255)
,`fruit_shoulder_shape` varchar(255)
,`presence_absence_of_jiontless_pedicel` varchar(255)
,`easiness_of_fruit_wall_skin_to_be_peeled` varchar(255)
,`skin_colour_of_ripe_fruit` varchar(255)
,`flesh_colour_of_peiricarp_interior` varchar(255)
,`flesh_colour_intensity` varchar(255)
,`colour_intensity_of_core` varchar(255)
,`fruit_cross_sectional_shape` varchar(255)
,`shape_of_pistil_scar` varchar(255)
,`fruit_blossom_end_shape` varchar(255)
,`blossom_end_scar_condition` varchar(255)
,`fruit_firmness_after_storage` varchar(255)
,`id_exterior_colour_of_mature_fruit` int(11)
,`id_presence_of_green_shoulder_trips_on_the_fruit` int(11)
,`id_intensity_of_greenback` int(11)
,`id_fruit_pubescence` int(11)
,`id_predominant_fruit_shape` int(11)
,`id_fruit_size` int(11)
,`id_fruit_size_homogeneity` int(11)
,`id_intensity_of_exterior_colour` int(11)
,`id_ribbing_at_calyx_end` int(11)
,`id_easiness_of_fruit_to_detach_from_pedicel` int(11)
,`id_fruit_shoulder_shape` int(11)
,`id_presence_absence_of_jiontless_pedicel` int(11)
,`id_easiness_of_fruit_wall_skin_to_be_peeled` int(11)
,`id_skin_colour_of_ripe_fruit` int(11)
,`id_flesh_colour_of_peiricarp_interior` int(11)
,`id_flesh_colour_intensity` int(11)
,`id_colour_intensity_of_core` int(11)
,`id_fruit_cross_sectional_shape` int(11)
,`id_shape_of_pistil_scar` int(11)
,`id_fruit_blossom_end_shape` int(11)
,`id_blossom_end_scar_condition` int(11)
,`id_fruit_firmness_after_storage` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_plant`
-- (See below for the actual view)
--
CREATE TABLE `v_plant` (
`id_plant` int(11)
,`plant_growth_type` varchar(255)
,`plant_size` varchar(255)
,`stem_pubescence_density` varchar(255)
,`stem_internode_length` varchar(255)
,`foliage_density` varchar(255)
,`number_of_leaves_under_1st_inflorescence` varchar(255)
,`leaf_attitude` varchar(255)
,`leaf_type` varchar(255)
,`degree_of_leaf_dissection` varchar(255)
,`anthocyanin_colouration_of_leaf_veins` varchar(255)
,`id_plant_growth_type` int(11)
,`id_plant_size` int(11)
,`id_stem_pubescence_density` int(11)
,`id_stem_internode_length` int(11)
,`id_foliage_density` int(11)
,`id_number_of_leaves_under_1st_inflorescence` int(11)
,`id_leaf_attitude` int(11)
,`id_leaf_type` int(11)
,`id_degree_of_leaf_dissection` int(11)
,`id_anthocyanin_colouration_of_leaf_veins` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_seed`
-- (See below for the actual view)
--
CREATE TABLE `v_seed` (
`id_seed` int(11)
,`seed_shape` varchar(255)
,`seed_colour` varchar(255)
,`id_seed_shape` int(11)
,`id_seed_colour` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_seedling`
-- (See below for the actual view)
--
CREATE TABLE `v_seedling` (
`id_seedling` int(11)
,`hypocotyl_colour` varchar(255)
,`hypocotyl_colour_intensity` varchar(255)
,`hypocotyl_pubescence` varchar(255)
,`id_hypocotyl_colour` int(11)
,`id_hypocotyl_colour_intensity` int(11)
,`id_hypocotyl_pubescence` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `v_accession_number`
--
DROP TABLE IF EXISTS `v_accession_number`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_accession_number`  AS  select `accession_number`.`id_accession_number` AS `id_accession_number`,`accession_number`.`accession_number` AS `accession_number` from (`fact_tomato` left join `accession_number` on((`fact_tomato`.`id_accession_number` = `accession_number`.`id_accession_number`))) order by `accession_number`.`id_accession_number` ;

-- --------------------------------------------------------

--
-- Structure for view `v_fact_tomato`
--
DROP TABLE IF EXISTS `v_fact_tomato`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_fact_tomato`  AS  select `fact_tomato`.`id_fact_tomato` AS `id_fact_tomato`,`fact_tomato`.`id_accession_number` AS `id_accession_number`,`fact_tomato`.`id_seeding` AS `id_seeding`,`fact_tomato`.`primary_leaf_length_mm` AS `primary_leaf_length_mm`,`fact_tomato`.`primary_leaf_width_mm` AS `primary_leaf_width_mm`,`fact_tomato`.`id_plant` AS `id_plant`,`fact_tomato`.`vine_length_cm` AS `vine_length_cm`,`fact_tomato`.`id_flower` AS `id_flower`,`fact_tomato`.`petal_length_cm` AS `petal_length_cm`,`fact_tomato`.`sepal_length_cm` AS `sepal_length_cm`,`fact_tomato`.`stamen_length_cm` AS `stamen_length_cm`,`fact_tomato`.`id_fruit` AS `id_fruit`,`fact_tomato`.`fruit_weight_g` AS `fruit_weight_g`,`fact_tomato`.`fruit_length_mm` AS `fruit_length_mm`,`fact_tomato`.`fruit_width_mm` AS `fruit_width_mm`,`fact_tomato`.`pedicel_length_mm` AS `pedicel_length_mm`,`fact_tomato`.`pedicel_length_from_abscission_layer` AS `pedicel_length_from_abscission_layer`,`fact_tomato`.`width_of_pedicel_scar_mm` AS `width_of_pedicel_scar_mm`,`fact_tomato`.`size_of_corky_area_around_pedicel_scar_cm` AS `size_of_corky_area_around_pedicel_scar_cm`,`fact_tomato`.`thickness_of_fruit_wall_skin_mm` AS `thickness_of_fruit_wall_skin_mm`,`fact_tomato`.`thickness_of_pericarp_mm` AS `thickness_of_pericarp_mm`,`fact_tomato`.`size_of_score_mm` AS `size_of_score_mm`,`fact_tomato`.`number_of_locules` AS `number_of_locules`,`fact_tomato`.`id_seed` AS `id_seed`,`fact_tomato`.`1000_seed_weight_g` AS `1000_seed_weight_g`,`fact_tomato`.`id_photo` AS `id_photo`,`v_accession_number`.`accession_number` AS `accession_number`,`v_seedling`.`id_seedling` AS `id_seedling`,`v_seedling`.`id_hypocotyl_colour` AS `id_hypocotyl_colour`,`v_seedling`.`id_hypocotyl_colour_intensity` AS `id_hypocotyl_colour_intensity`,`v_seedling`.`id_hypocotyl_pubescence` AS `id_hypocotyl_pubescence`,`v_plant`.`id_plant_growth_type` AS `id_plant_growth_type`,`v_plant`.`id_plant_size` AS `id_plant_size`,`v_plant`.`id_stem_pubescence_density` AS `id_stem_pubescence_density`,`v_plant`.`id_stem_internode_length` AS `id_stem_internode_length`,`v_plant`.`id_foliage_density` AS `id_foliage_density`,`v_plant`.`id_number_of_leaves_under_1st_inflorescence` AS `id_number_of_leaves_under_1st_inflorescence`,`v_plant`.`id_leaf_attitude` AS `id_leaf_attitude`,`v_plant`.`id_leaf_type` AS `id_leaf_type`,`v_plant`.`id_degree_of_leaf_dissection` AS `id_degree_of_leaf_dissection`,`v_plant`.`id_anthocyanin_colouration_of_leaf_veins` AS `id_anthocyanin_colouration_of_leaf_veins`,`v_flower`.`id_inflorescence_type` AS `id_inflorescence_type`,`v_flower`.`id_corolla_colour` AS `id_corolla_colour`,`v_flower`.`id_corolla_blossom_type` AS `id_corolla_blossom_type`,`v_flower`.`id_flower_sterility_type` AS `id_flower_sterility_type`,`v_flower`.`id_style_position` AS `id_style_position`,`v_flower`.`id_style_shape` AS `id_style_shape`,`v_flower`.`id_style_hairiness` AS `id_style_hairiness`,`v_flower`.`id_dehiscence` AS `id_dehiscence`,`v_fruit`.`id_exterior_colour_of_mature_fruit` AS `id_exterior_colour_of_mature_fruit`,`v_fruit`.`id_presence_of_green_shoulder_trips_on_the_fruit` AS `id_presence_of_green_shoulder_trips_on_the_fruit`,`v_fruit`.`id_intensity_of_greenback` AS `id_intensity_of_greenback`,`v_fruit`.`id_fruit_pubescence` AS `id_fruit_pubescence`,`v_fruit`.`id_predominant_fruit_shape` AS `id_predominant_fruit_shape`,`v_fruit`.`id_fruit_size` AS `id_fruit_size`,`v_fruit`.`id_fruit_size_homogeneity` AS `id_fruit_size_homogeneity`,`v_fruit`.`id_intensity_of_exterior_colour` AS `id_intensity_of_exterior_colour`,`v_fruit`.`id_ribbing_at_calyx_end` AS `id_ribbing_at_calyx_end`,`v_fruit`.`id_easiness_of_fruit_to_detach_from_pedicel` AS `id_easiness_of_fruit_to_detach_from_pedicel`,`v_fruit`.`id_fruit_shoulder_shape` AS `id_fruit_shoulder_shape`,`v_fruit`.`id_presence_absence_of_jiontless_pedicel` AS `id_presence_absence_of_jiontless_pedicel`,`v_fruit`.`id_easiness_of_fruit_wall_skin_to_be_peeled` AS `id_easiness_of_fruit_wall_skin_to_be_peeled`,`v_fruit`.`id_skin_colour_of_ripe_fruit` AS `id_skin_colour_of_ripe_fruit`,`v_fruit`.`id_flesh_colour_of_peiricarp_interior` AS `id_flesh_colour_of_peiricarp_interior`,`v_fruit`.`id_flesh_colour_intensity` AS `id_flesh_colour_intensity`,`v_fruit`.`id_colour_intensity_of_core` AS `id_colour_intensity_of_core`,`v_fruit`.`id_fruit_cross_sectional_shape` AS `id_fruit_cross_sectional_shape`,`v_fruit`.`id_shape_of_pistil_scar` AS `id_shape_of_pistil_scar`,`v_fruit`.`id_fruit_blossom_end_shape` AS `id_fruit_blossom_end_shape`,`v_fruit`.`id_blossom_end_scar_condition` AS `id_blossom_end_scar_condition`,`v_fruit`.`id_fruit_firmness_after_storage` AS `id_fruit_firmness_after_storage`,`v_seed`.`id_seed_shape` AS `id_seed_shape`,`v_seed`.`id_seed_colour` AS `id_seed_colour`,`v_seedling`.`hypocotyl_colour` AS `hypocotyl_colour`,`v_seedling`.`hypocotyl_colour_intensity` AS `hypocotyl_colour_intensity`,`v_seedling`.`hypocotyl_pubescence` AS `hypocotyl_pubescence`,`v_plant`.`plant_growth_type` AS `plant_growth_type`,`v_plant`.`plant_size` AS `plant_size`,`v_plant`.`stem_pubescence_density` AS `stem_pubescence_density`,`v_plant`.`stem_internode_length` AS `stem_internode_length`,`v_plant`.`foliage_density` AS `foliage_density`,`v_plant`.`number_of_leaves_under_1st_inflorescence` AS `number_of_leaves_under_1st_inflorescence`,`v_plant`.`leaf_attitude` AS `leaf_attitude`,`v_plant`.`leaf_type` AS `leaf_type`,`v_plant`.`degree_of_leaf_dissection` AS `degree_of_leaf_dissection`,`v_plant`.`anthocyanin_colouration_of_leaf_veins` AS `anthocyanin_colouration_of_leaf_veins`,`v_flower`.`inflorescence_type` AS `inflorescence_type`,`v_flower`.`corolla_colour` AS `corolla_colour`,`v_flower`.`corolla_blossom_type` AS `corolla_blossom_type`,`v_flower`.`flower_sterility_type` AS `flower_sterility_type`,`v_flower`.`style_position` AS `style_position`,`v_flower`.`style_shape` AS `style_shape`,`v_flower`.`style_hairiness` AS `style_hairiness`,`v_flower`.`dehiscence` AS `dehiscence`,`v_fruit`.`exterior_colour_of_mature_fruit` AS `exterior_colour_of_mature_fruit`,`v_fruit`.`presence_of_green_shoulder_trips_on_the_fruit` AS `presence_of_green_shoulder_trips_on_the_fruit`,`v_fruit`.`intensity_of_greenback` AS `intensity_of_greenback`,`v_fruit`.`fruit_pubescence` AS `fruit_pubescence`,`v_fruit`.`predominant_fruit_shape` AS `predominant_fruit_shape`,`v_fruit`.`fruit_size` AS `fruit_size`,`v_fruit`.`fruit_size_homogeneity` AS `fruit_size_homogeneity`,`v_fruit`.`intensity_of_exterior_colour` AS `intensity_of_exterior_colour`,`v_fruit`.`ribbing_at_calyx_end` AS `ribbing_at_calyx_end`,`v_fruit`.`easiness_of_fruit_to_detach_from_pedicel` AS `easiness_of_fruit_to_detach_from_pedicel`,`v_fruit`.`fruit_shoulder_shape` AS `fruit_shoulder_shape`,`v_fruit`.`presence_absence_of_jiontless_pedicel` AS `presence_absence_of_jiontless_pedicel`,`v_fruit`.`easiness_of_fruit_wall_skin_to_be_peeled` AS `easiness_of_fruit_wall_skin_to_be_peeled`,`v_fruit`.`skin_colour_of_ripe_fruit` AS `skin_colour_of_ripe_fruit`,`v_fruit`.`flesh_colour_of_peiricarp_interior` AS `flesh_colour_of_peiricarp_interior`,`v_fruit`.`flesh_colour_intensity` AS `flesh_colour_intensity`,`v_fruit`.`colour_intensity_of_core` AS `colour_intensity_of_core`,`v_fruit`.`fruit_cross_sectional_shape` AS `fruit_cross_sectional_shape`,`v_fruit`.`shape_of_pistil_scar` AS `shape_of_pistil_scar`,`v_fruit`.`fruit_blossom_end_shape` AS `fruit_blossom_end_shape`,`v_fruit`.`blossom_end_scar_condition` AS `blossom_end_scar_condition`,`v_fruit`.`fruit_firmness_after_storage` AS `fruit_firmness_after_storage`,`v_seed`.`seed_shape` AS `seed_shape`,`v_seed`.`seed_colour` AS `seed_colour` from ((((((`fact_tomato` left join `v_accession_number` on((`v_accession_number`.`id_accession_number` = `fact_tomato`.`id_accession_number`))) left join `v_seedling` on((`v_seedling`.`id_seedling` = `fact_tomato`.`id_seeding`))) left join `v_plant` on((`v_plant`.`id_plant` = `fact_tomato`.`id_plant`))) left join `v_flower` on((`v_flower`.`id_flower` = `fact_tomato`.`id_flower`))) left join `v_fruit` on((`v_fruit`.`id_fruit` = `fact_tomato`.`id_fruit`))) left join `v_seed` on((`v_seed`.`id_seed` = `fact_tomato`.`id_seed`))) order by `fact_tomato`.`id_fact_tomato` ;

-- --------------------------------------------------------

--
-- Structure for view `v_flower`
--
DROP TABLE IF EXISTS `v_flower`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_flower`  AS  select `flower`.`id_flower` AS `id_flower`,`inflorescence_type`.`id_inflorescence_type` AS `id_inflorescence_type`,`corolla_colour`.`id_corolla_colour` AS `id_corolla_colour`,`corolla_blossom_type`.`id_corolla_blossom_type` AS `id_corolla_blossom_type`,`flower_sterility_type`.`id_flower_sterility_type` AS `id_flower_sterility_type`,`style_position`.`id_style_position` AS `id_style_position`,`style_shape`.`id_style_shape` AS `id_style_shape`,`style_hairiness`.`id_style_hairiness` AS `id_style_hairiness`,`dehiscence`.`id_dehiscence` AS `id_dehiscence`,`inflorescence_type`.`inflorescence_type` AS `inflorescence_type`,`corolla_colour`.`corolla_colour` AS `corolla_colour`,`corolla_blossom_type`.`corolla_blossom_type` AS `corolla_blossom_type`,`flower_sterility_type`.`flower_sterility_type` AS `flower_sterility_type`,`style_position`.`style_position` AS `style_position`,`style_shape`.`style_shape` AS `style_shape`,`style_hairiness`.`style_hairiness` AS `style_hairiness`,`dehiscence`.`dehiscence` AS `dehiscence` from ((((((((`flower` left join `inflorescence_type` on((`inflorescence_type`.`id_inflorescence_type` = `flower`.`id_inflorescence_type`))) left join `corolla_colour` on((`corolla_colour`.`id_corolla_colour` = `flower`.`id_corolla_colour`))) left join `corolla_blossom_type` on((`corolla_blossom_type`.`id_corolla_blossom_type` = `flower`.`id_corolla_blossom_type`))) left join `flower_sterility_type` on((`flower_sterility_type`.`id_flower_sterility_type` = `flower`.`id_flower_sterility_type`))) left join `style_position` on((`style_position`.`id_style_position` = `flower`.`id_style_position`))) left join `style_shape` on((`style_shape`.`id_style_shape` = `flower`.`id_style_shape`))) left join `style_hairiness` on((`style_hairiness`.`id_style_hairiness` = `flower`.`id_style_hairiness`))) left join `dehiscence` on((`dehiscence`.`id_dehiscence` = `flower`.`id_dehiscence`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_fruit`
--
DROP TABLE IF EXISTS `v_fruit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_fruit`  AS  select `fruit`.`id_fruit` AS `id_fruit`,`exterior_colour_of_mature_fruit`.`exterior_colour_of_mature_fruit` AS `exterior_colour_of_mature_fruit`,`presence_of_green_shoulder_trips_on_the_fruit`.`presence_of_green_shoulder_trips_on_the_fruit` AS `presence_of_green_shoulder_trips_on_the_fruit`,`intensity_of_greenback`.`intensity_of_greenback` AS `intensity_of_greenback`,`fruit_pubescence`.`fruit_pubescence` AS `fruit_pubescence`,`predominant_fruit_shape`.`predominant_fruit_shape` AS `predominant_fruit_shape`,`fruit_size`.`fruit_size` AS `fruit_size`,`fruit_size_homogeneity`.`fruit_size_homogeneity` AS `fruit_size_homogeneity`,`intensity_of_exterior_colour`.`intensity_of_exterior_colour` AS `intensity_of_exterior_colour`,`ribbing_at_calyx_end`.`ribbing_at_calyx_end` AS `ribbing_at_calyx_end`,`easiness_of_fruit_to_detach_from_pedicel`.`easiness_of_fruit_to_detach_from_pedicel` AS `easiness_of_fruit_to_detach_from_pedicel`,`fruit_shoulder_shape`.`fruit_shoulder_shape` AS `fruit_shoulder_shape`,`presence_absence_of_jiontless_pedicel`.`presence_absence_of_jiontless_pedicel` AS `presence_absence_of_jiontless_pedicel`,`easiness_of_fruit_wall_skin_to_be_peeled`.`easiness_of_fruit_wall_skin_to_be_peeled` AS `easiness_of_fruit_wall_skin_to_be_peeled`,`skin_colour_of_ripe_fruit`.`skin_colour_of_ripe_fruit` AS `skin_colour_of_ripe_fruit`,`flesh_colour_of_peiricarp_interior`.`flesh_colour_of_peiricarp_interior` AS `flesh_colour_of_peiricarp_interior`,`flesh_colour_intensity`.`flesh_colour_intensity` AS `flesh_colour_intensity`,`colour_intensity_of_core`.`colour_intensity_of_core` AS `colour_intensity_of_core`,`fruit_cross_sectional_shape`.`fruit_cross_sectional_shape` AS `fruit_cross_sectional_shape`,`shape_of_pistil_scar`.`shape_of_pistil_scar` AS `shape_of_pistil_scar`,`fruit_blossom_end_shape`.`fruit_blossom_end_shape` AS `fruit_blossom_end_shape`,`blossom_end_scar_condition`.`blossom_end_scar_condition` AS `blossom_end_scar_condition`,`fruit_firmness_after_storage`.`fruit_firmness_after_storage` AS `fruit_firmness_after_storage`,`exterior_colour_of_mature_fruit`.`id_exterior_colour_of_mature_fruit` AS `id_exterior_colour_of_mature_fruit`,`presence_of_green_shoulder_trips_on_the_fruit`.`id_presence_of_green_shoulder_trips_on_the_fruit` AS `id_presence_of_green_shoulder_trips_on_the_fruit`,`intensity_of_greenback`.`id_intensity_of_greenback` AS `id_intensity_of_greenback`,`fruit_pubescence`.`id_fruit_pubescence` AS `id_fruit_pubescence`,`predominant_fruit_shape`.`id_predominant_fruit_shape` AS `id_predominant_fruit_shape`,`fruit_size`.`id_fruit_size` AS `id_fruit_size`,`fruit_size_homogeneity`.`id_fruit_size_homogeneity` AS `id_fruit_size_homogeneity`,`intensity_of_exterior_colour`.`id_intensity_of_exterior_colour` AS `id_intensity_of_exterior_colour`,`ribbing_at_calyx_end`.`id_ribbing_at_calyx_end` AS `id_ribbing_at_calyx_end`,`easiness_of_fruit_to_detach_from_pedicel`.`id_easiness_of_fruit_to_detach_from_pedicel` AS `id_easiness_of_fruit_to_detach_from_pedicel`,`fruit_shoulder_shape`.`id_fruit_shoulder_shape` AS `id_fruit_shoulder_shape`,`presence_absence_of_jiontless_pedicel`.`id_presence_absence_of_jiontless_pedicel` AS `id_presence_absence_of_jiontless_pedicel`,`easiness_of_fruit_wall_skin_to_be_peeled`.`id_easiness_of_fruit_wall_skin_to_be_peeled` AS `id_easiness_of_fruit_wall_skin_to_be_peeled`,`skin_colour_of_ripe_fruit`.`id_skin_colour_of_ripe_fruit` AS `id_skin_colour_of_ripe_fruit`,`flesh_colour_of_peiricarp_interior`.`id_flesh_colour_of_peiricarp_interior` AS `id_flesh_colour_of_peiricarp_interior`,`flesh_colour_intensity`.`id_flesh_colour_intensity` AS `id_flesh_colour_intensity`,`colour_intensity_of_core`.`id_colour_intensity_of_core` AS `id_colour_intensity_of_core`,`fruit_cross_sectional_shape`.`id_fruit_cross_sectional_shape` AS `id_fruit_cross_sectional_shape`,`shape_of_pistil_scar`.`id_shape_of_pistil_scar` AS `id_shape_of_pistil_scar`,`fruit_blossom_end_shape`.`id_fruit_blossom_end_shape` AS `id_fruit_blossom_end_shape`,`blossom_end_scar_condition`.`id_blossom_end_scar_condition` AS `id_blossom_end_scar_condition`,`fruit_firmness_after_storage`.`id_fruit_firmness_after_storage` AS `id_fruit_firmness_after_storage` from ((((((((((((((((((((((`fruit` left join `exterior_colour_of_mature_fruit` on((`fruit`.`id_exterior_colour_of_immature_fruit` = `exterior_colour_of_mature_fruit`.`id_exterior_colour_of_mature_fruit`))) left join `presence_of_green_shoulder_trips_on_the_fruit` on((`presence_of_green_shoulder_trips_on_the_fruit`.`id_presence_of_green_shoulder_trips_on_the_fruit` = `fruit`.`id_presence_of_green_shoulder_trips_on_the_fruit`))) left join `intensity_of_greenback` on((`intensity_of_greenback`.`id_intensity_of_greenback` = `fruit`.`id_intensity_of_greenback`))) left join `fruit_pubescence` on((`fruit_pubescence`.`id_fruit_pubescence` = `fruit`.`id_fruit_pubescence`))) left join `predominant_fruit_shape` on((`predominant_fruit_shape`.`id_predominant_fruit_shape` = `fruit`.`id_predominant_fruit_shape`))) left join `fruit_size` on((`fruit_size`.`id_fruit_size` = `fruit`.`id_fruit_size`))) left join `fruit_size_homogeneity` on((`fruit_size_homogeneity`.`id_fruit_size_homogeneity` = `fruit`.`id_fruit_size_homogeneity`))) left join `intensity_of_exterior_colour` on((`intensity_of_exterior_colour`.`id_intensity_of_exterior_colour` = `fruit`.`id_intensity_of_exterior_colour`))) left join `ribbing_at_calyx_end` on((`ribbing_at_calyx_end`.`id_ribbing_at_calyx_end` = `fruit`.`id_ribbing_at_calyx_end`))) left join `easiness_of_fruit_to_detach_from_pedicel` on((`easiness_of_fruit_to_detach_from_pedicel`.`id_easiness_of_fruit_to_detach_from_pedicel` = `fruit`.`id_easiness_of_fruit_to_detach_from_pedicel`))) left join `fruit_shoulder_shape` on((`fruit_shoulder_shape`.`id_fruit_shoulder_shape` = `fruit`.`id_fruit_shoulder_shape`))) left join `presence_absence_of_jiontless_pedicel` on((`presence_absence_of_jiontless_pedicel`.`id_presence_absence_of_jiontless_pedicel` = `fruit`.`id_presence_absence_of_jiontless_pedicel`))) left join `easiness_of_fruit_wall_skin_to_be_peeled` on((`easiness_of_fruit_wall_skin_to_be_peeled`.`id_easiness_of_fruit_wall_skin_to_be_peeled` = `fruit`.`id_easiness_of_fruit_wall_skin_to_be_peeled`))) left join `skin_colour_of_ripe_fruit` on((`skin_colour_of_ripe_fruit`.`id_skin_colour_of_ripe_fruit` = `fruit`.`id_skin_colour_of_ripe_fruit`))) left join `flesh_colour_of_peiricarp_interior` on((`flesh_colour_of_peiricarp_interior`.`id_flesh_colour_of_peiricarp_interior` = `fruit`.`id_flesh_colour_of_peiricarp_interior`))) left join `flesh_colour_intensity` on((`flesh_colour_intensity`.`id_flesh_colour_intensity` = `fruit`.`id_flesh_colour_intensity`))) left join `colour_intensity_of_core` on((`colour_intensity_of_core`.`id_colour_intensity_of_core` = `fruit`.`id_colour_intensity_of_core`))) left join `fruit_cross_sectional_shape` on((`fruit_cross_sectional_shape`.`id_fruit_cross_sectional_shape` = `fruit`.`id_fruit_cross_sectional_shape`))) left join `shape_of_pistil_scar` on((`shape_of_pistil_scar`.`id_shape_of_pistil_scar` = `fruit`.`id_shape_of_pistil_scar`))) left join `fruit_blossom_end_shape` on((`fruit_blossom_end_shape`.`id_fruit_blossom_end_shape` = `fruit`.`id_fruit_blossom_end_shape`))) left join `blossom_end_scar_condition` on((`blossom_end_scar_condition`.`id_blossom_end_scar_condition` = `fruit`.`id_blossom_end_scar_condition`))) left join `fruit_firmness_after_storage` on((`fruit_firmness_after_storage`.`id_fruit_firmness_after_storage` = `fruit`.`id_fruit_firmness_after_storage`))) order by `fruit`.`id_fruit` ;

-- --------------------------------------------------------

--
-- Structure for view `v_plant`
--
DROP TABLE IF EXISTS `v_plant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_plant`  AS  select `plant`.`id_plant` AS `id_plant`,`plant_growth_type`.`plant_growth_type` AS `plant_growth_type`,`plant_size`.`plant_size` AS `plant_size`,`stem_pubescence_density`.`stem_pubescence_density` AS `stem_pubescence_density`,`stem_internode_length`.`stem_internode_length` AS `stem_internode_length`,`foliage_density`.`foliage_density` AS `foliage_density`,`number_of_leaves_under_1st_inflorescence`.`number_of_leaves_under_1st_inflorescence` AS `number_of_leaves_under_1st_inflorescence`,`leaf_attitude`.`leaf_attitude` AS `leaf_attitude`,`leaf_type`.`leaf_type` AS `leaf_type`,`degree_of_leaf_dissection`.`degree_of_leaf_dissection` AS `degree_of_leaf_dissection`,`anthocyanin_colouration_of_leaf_veins`.`anthocyanin_colouration_of_leaf_veins` AS `anthocyanin_colouration_of_leaf_veins`,`plant_growth_type`.`id_plant_growth_type` AS `id_plant_growth_type`,`plant_size`.`id_plant_size` AS `id_plant_size`,`stem_pubescence_density`.`id_stem_pubescence_density` AS `id_stem_pubescence_density`,`stem_internode_length`.`id_stem_internode_length` AS `id_stem_internode_length`,`foliage_density`.`id_foliage_density` AS `id_foliage_density`,`number_of_leaves_under_1st_inflorescence`.`id_number_of_leaves_under_1st_inflorescence` AS `id_number_of_leaves_under_1st_inflorescence`,`leaf_attitude`.`id_leaf_attitude` AS `id_leaf_attitude`,`leaf_type`.`id_leaf_type` AS `id_leaf_type`,`degree_of_leaf_dissection`.`id_degree_of_leaf_dissection` AS `id_degree_of_leaf_dissection`,`anthocyanin_colouration_of_leaf_veins`.`id_anthocyanin_colouration_of_leaf_veins` AS `id_anthocyanin_colouration_of_leaf_veins` from ((((((((((`plant` left join `plant_growth_type` on((`plant_growth_type`.`id_plant_growth_type` = `plant`.`id_plant_growth_type`))) left join `anthocyanin_colouration_of_leaf_veins` on((`anthocyanin_colouration_of_leaf_veins`.`id_anthocyanin_colouration_of_leaf_veins` = `plant`.`id_anthocyanin_colouration_of_leaf_veins`))) left join `plant_size` on((`plant_size`.`id_plant_size` = `plant`.`id_plant_size`))) left join `stem_pubescence_density` on((`stem_pubescence_density`.`id_stem_pubescence_density` = `plant`.`id_stem_pubescence_density`))) left join `stem_internode_length` on((`stem_internode_length`.`id_stem_internode_length` = `plant`.`id_stem_internode_length`))) left join `foliage_density` on((`foliage_density`.`id_foliage_density` = `plant`.`id_foliage_density`))) left join `number_of_leaves_under_1st_inflorescence` on((`number_of_leaves_under_1st_inflorescence`.`id_number_of_leaves_under_1st_inflorescence` = `plant`.`id_number_of_leaves_under_1st_inflorescence`))) left join `leaf_attitude` on((`leaf_attitude`.`id_leaf_attitude` = `plant`.`id_leaf_attitude`))) left join `leaf_type` on((`leaf_type`.`id_leaf_type` = `plant`.`id_leaf_type`))) left join `degree_of_leaf_dissection` on((`degree_of_leaf_dissection`.`id_degree_of_leaf_dissection` = `plant`.`id_degree_of_leaf_dissection`))) order by `plant`.`id_plant` ;

-- --------------------------------------------------------

--
-- Structure for view `v_seed`
--
DROP TABLE IF EXISTS `v_seed`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_seed`  AS  select `seed`.`id_seed` AS `id_seed`,`seed_shape`.`seed_shape` AS `seed_shape`,`seed_colour`.`seed_colour` AS `seed_colour`,`seed_shape`.`id_seed_shape` AS `id_seed_shape`,`seed_colour`.`id_seed_colour` AS `id_seed_colour` from ((`seed` left join `seed_shape` on((`seed_shape`.`id_seed_shape` = `seed`.`id_seed_shape`))) left join `seed_colour` on((`seed_colour`.`id_seed_colour` = `seed`.`id_seed_colour`))) order by `seed`.`id_seed` ;

-- --------------------------------------------------------

--
-- Structure for view `v_seedling`
--
DROP TABLE IF EXISTS `v_seedling`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_seedling`  AS  select `seedling`.`id_seedling` AS `id_seedling`,`hypocotyl_colour`.`hypocotyl_colour` AS `hypocotyl_colour`,`hypocotyl_colour_intensity`.`hypocotyl_colour_intensity` AS `hypocotyl_colour_intensity`,`hypocotyl_pubescence`.`hypocotyl_pubescence` AS `hypocotyl_pubescence`,`hypocotyl_colour`.`id_hypocotyl_colour` AS `id_hypocotyl_colour`,`hypocotyl_colour_intensity`.`id_hypocotyl_colour_intensity` AS `id_hypocotyl_colour_intensity`,`hypocotyl_pubescence`.`id_hypocotyl_pubescence` AS `id_hypocotyl_pubescence` from (((`seedling` left join `hypocotyl_colour` on((`seedling`.`id_hypocotyl_colour` = `hypocotyl_colour`.`id_hypocotyl_colour`))) left join `hypocotyl_colour_intensity` on((`seedling`.`id_hypocotyl_colour_intensity` = `hypocotyl_colour_intensity`.`id_hypocotyl_colour_intensity`))) left join `hypocotyl_pubescence` on((`seedling`.`id_hypocotyl_pubescence` = `hypocotyl_pubescence`.`id_hypocotyl_pubescence`))) order by `seedling`.`id_seedling` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accession_number`
--
ALTER TABLE `accession_number`
  ADD PRIMARY KEY (`id_accession_number`);

--
-- Indexes for table `anthocyanin_colouration_of_leaf_veins`
--
ALTER TABLE `anthocyanin_colouration_of_leaf_veins`
  ADD PRIMARY KEY (`id_anthocyanin_colouration_of_leaf_veins`);

--
-- Indexes for table `blossom_end_scar_condition`
--
ALTER TABLE `blossom_end_scar_condition`
  ADD PRIMARY KEY (`id_blossom_end_scar_condition`);

--
-- Indexes for table `colour_intensity_of_core`
--
ALTER TABLE `colour_intensity_of_core`
  ADD PRIMARY KEY (`id_colour_intensity_of_core`);

--
-- Indexes for table `corolla_blossom_type`
--
ALTER TABLE `corolla_blossom_type`
  ADD PRIMARY KEY (`id_corolla_blossom_type`);

--
-- Indexes for table `corolla_colour`
--
ALTER TABLE `corolla_colour`
  ADD PRIMARY KEY (`id_corolla_colour`);

--
-- Indexes for table `data_owner`
--
ALTER TABLE `data_owner`
  ADD PRIMARY KEY (`id_member`,`id_fact_tomato`),
  ADD KEY `id_fact_tomato` (`id_fact_tomato`);

--
-- Indexes for table `data_shared`
--
ALTER TABLE `data_shared`
  ADD PRIMARY KEY (`id_fact_tomato`,`id_member_owner`,`id_member_shared`),
  ADD KEY `id_member_owner` (`id_member_owner`),
  ADD KEY `id_member_shared` (`id_member_shared`);

--
-- Indexes for table `degree_of_leaf_dissection`
--
ALTER TABLE `degree_of_leaf_dissection`
  ADD PRIMARY KEY (`id_degree_of_leaf_dissection`);

--
-- Indexes for table `dehiscence`
--
ALTER TABLE `dehiscence`
  ADD PRIMARY KEY (`id_dehiscence`);

--
-- Indexes for table `easiness_of_fruit_to_detach_from_pedicel`
--
ALTER TABLE `easiness_of_fruit_to_detach_from_pedicel`
  ADD PRIMARY KEY (`id_easiness_of_fruit_to_detach_from_pedicel`);

--
-- Indexes for table `easiness_of_fruit_wall_skin_to_be_peeled`
--
ALTER TABLE `easiness_of_fruit_wall_skin_to_be_peeled`
  ADD PRIMARY KEY (`id_easiness_of_fruit_wall_skin_to_be_peeled`);

--
-- Indexes for table `exterior_colour_of_immature_fruit`
--
ALTER TABLE `exterior_colour_of_immature_fruit`
  ADD PRIMARY KEY (`id_exterior_colour_of_immature_fruit`);

--
-- Indexes for table `exterior_colour_of_mature_fruit`
--
ALTER TABLE `exterior_colour_of_mature_fruit`
  ADD PRIMARY KEY (`id_exterior_colour_of_mature_fruit`);

--
-- Indexes for table `fact_tomato`
--
ALTER TABLE `fact_tomato`
  ADD PRIMARY KEY (`id_fact_tomato`),
  ADD KEY `fk_fact_tomato_1` (`id_seeding`),
  ADD KEY `fk_fact_tomato_2` (`id_plant`),
  ADD KEY `fk_fact_tomato_3` (`id_flower`),
  ADD KEY `fk_fact_tomato_4` (`id_fruit`),
  ADD KEY `fk_fact_tomato_5` (`id_seed`),
  ADD KEY `fk_fact_tomato_6` (`id_photo`),
  ADD KEY `fk_fact_tomato_7` (`id_accession_number`);

--
-- Indexes for table `flesh_colour_intensity`
--
ALTER TABLE `flesh_colour_intensity`
  ADD PRIMARY KEY (`id_flesh_colour_intensity`);

--
-- Indexes for table `flesh_colour_of_peiricarp_interior`
--
ALTER TABLE `flesh_colour_of_peiricarp_interior`
  ADD PRIMARY KEY (`id_flesh_colour_of_peiricarp_interior`);

--
-- Indexes for table `flower`
--
ALTER TABLE `flower`
  ADD PRIMARY KEY (`id_flower`),
  ADD KEY `flower_fk_1` (`id_inflorescence_type`),
  ADD KEY `flower_fk_2` (`id_corolla_colour`),
  ADD KEY `flower_fk_3` (`id_corolla_blossom_type`),
  ADD KEY `flower_fk_4` (`id_flower_sterility_type`),
  ADD KEY `flower_fk_5` (`id_style_position`),
  ADD KEY `flower_fk_6` (`id_style_shape`),
  ADD KEY `flower_fk_7` (`id_style_hairiness`),
  ADD KEY `flower_fk_8` (`id_dehiscence`);

--
-- Indexes for table `flower_sterility_type`
--
ALTER TABLE `flower_sterility_type`
  ADD PRIMARY KEY (`id_flower_sterility_type`);

--
-- Indexes for table `foliage_density`
--
ALTER TABLE `foliage_density`
  ADD PRIMARY KEY (`id_foliage_density`);

--
-- Indexes for table `fruit`
--
ALTER TABLE `fruit`
  ADD PRIMARY KEY (`id_fruit`),
  ADD KEY `fruit_fk_1` (`id_exterior_colour_of_immature_fruit`),
  ADD KEY `fruit_fk_2` (`id_presence_of_green_shoulder_trips_on_the_fruit`),
  ADD KEY `fruit_fk_3` (`id_intensity_of_greenback`),
  ADD KEY `fruit_fk_4` (`id_fruit_pubescence`),
  ADD KEY `fruit_fk_5` (`id_predominant_fruit_shape`),
  ADD KEY `fruit_fk_6` (`id_fruit_size`),
  ADD KEY `fruit_fk_7` (`id_fruit_size_homogeneity`),
  ADD KEY `fruit_fk_8` (`id_exterior_colour_of_mature_fruit`),
  ADD KEY `fruit_fk_9` (`id_intensity_of_exterior_colour`),
  ADD KEY `fruit_fk_10` (`id_ribbing_at_calyx_end`),
  ADD KEY `fruit_fk_11` (`id_easiness_of_fruit_to_detach_from_pedicel`),
  ADD KEY `fruit_fk_12` (`id_fruit_shoulder_shape`),
  ADD KEY `fruit_fk_13` (`id_presence_absence_of_jiontless_pedicel`),
  ADD KEY `fruit_fk_14` (`id_easiness_of_fruit_wall_skin_to_be_peeled`),
  ADD KEY `fruit_fk_15` (`id_skin_colour_of_ripe_fruit`),
  ADD KEY `fruit_fk_16` (`id_flesh_colour_of_peiricarp_interior`),
  ADD KEY `fruit_fk_17` (`id_flesh_colour_intensity`),
  ADD KEY `fruit_fk_18` (`id_colour_intensity_of_core`),
  ADD KEY `fruit_fk_19` (`id_fruit_cross_sectional_shape`),
  ADD KEY `fruit_fk_20` (`id_shape_of_pistil_scar`),
  ADD KEY `fruit_fk_21` (`id_fruit_blossom_end_shape`),
  ADD KEY `fruit_fk_22` (`id_blossom_end_scar_condition`),
  ADD KEY `fruit_fk_23` (`id_fruit_firmness_after_storage`);

--
-- Indexes for table `fruit_blossom_end_shape`
--
ALTER TABLE `fruit_blossom_end_shape`
  ADD PRIMARY KEY (`id_fruit_blossom_end_shape`);

--
-- Indexes for table `fruit_cross_sectional_shape`
--
ALTER TABLE `fruit_cross_sectional_shape`
  ADD PRIMARY KEY (`id_fruit_cross_sectional_shape`);

--
-- Indexes for table `fruit_firmness_after_storage`
--
ALTER TABLE `fruit_firmness_after_storage`
  ADD PRIMARY KEY (`id_fruit_firmness_after_storage`);

--
-- Indexes for table `fruit_pubescence`
--
ALTER TABLE `fruit_pubescence`
  ADD PRIMARY KEY (`id_fruit_pubescence`);

--
-- Indexes for table `fruit_shoulder_shape`
--
ALTER TABLE `fruit_shoulder_shape`
  ADD PRIMARY KEY (`id_fruit_shoulder_shape`);

--
-- Indexes for table `fruit_size`
--
ALTER TABLE `fruit_size`
  ADD PRIMARY KEY (`id_fruit_size`);

--
-- Indexes for table `fruit_size_homogeneity`
--
ALTER TABLE `fruit_size_homogeneity`
  ADD PRIMARY KEY (`id_fruit_size_homogeneity`);

--
-- Indexes for table `gallery`
--
ALTER TABLE `gallery`
  ADD KEY `fk_gallery_1` (`id_fact_toamto`),
  ADD KEY `fk_gallery_2` (`id_photo`);

--
-- Indexes for table `hypocotyl_colour`
--
ALTER TABLE `hypocotyl_colour`
  ADD PRIMARY KEY (`id_hypocotyl_colour`);

--
-- Indexes for table `hypocotyl_colour_intensity`
--
ALTER TABLE `hypocotyl_colour_intensity`
  ADD PRIMARY KEY (`id_hypocotyl_colour_intensity`);

--
-- Indexes for table `hypocotyl_pubescence`
--
ALTER TABLE `hypocotyl_pubescence`
  ADD PRIMARY KEY (`id_hypocotyl_pubescence`);

--
-- Indexes for table `inflorescence_type`
--
ALTER TABLE `inflorescence_type`
  ADD PRIMARY KEY (`id_inflorescence_type`);

--
-- Indexes for table `intensity_of_exterior_colour`
--
ALTER TABLE `intensity_of_exterior_colour`
  ADD PRIMARY KEY (`id_intensity_of_exterior_colour`);

--
-- Indexes for table `intensity_of_greenback`
--
ALTER TABLE `intensity_of_greenback`
  ADD PRIMARY KEY (`id_intensity_of_greenback`);

--
-- Indexes for table `leaf_attitude`
--
ALTER TABLE `leaf_attitude`
  ADD PRIMARY KEY (`id_leaf_attitude`);

--
-- Indexes for table `leaf_type`
--
ALTER TABLE `leaf_type`
  ADD PRIMARY KEY (`id_leaf_type`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id_member`);

--
-- Indexes for table `number_of_leaves_under_1st_inflorescence`
--
ALTER TABLE `number_of_leaves_under_1st_inflorescence`
  ADD PRIMARY KEY (`id_number_of_leaves_under_1st_inflorescence`);

--
-- Indexes for table `photo`
--
ALTER TABLE `photo`
  ADD PRIMARY KEY (`id_photo`);

--
-- Indexes for table `plant`
--
ALTER TABLE `plant`
  ADD PRIMARY KEY (`id_plant`),
  ADD KEY `plant_fk_1` (`id_plant_growth_type`),
  ADD KEY `plant_fk_2` (`id_plant_size`),
  ADD KEY `plant_fk_3` (`id_stem_internode_length`),
  ADD KEY `plant_fk_4` (`id_stem_pubescence_density`),
  ADD KEY `plant_fk_5` (`id_number_of_leaves_under_1st_inflorescence`),
  ADD KEY `plant_fk_6` (`id_leaf_type`),
  ADD KEY `plant_fk_7` (`id_leaf_attitude`),
  ADD KEY `plant_fk_8` (`id_foliage_density`),
  ADD KEY `plant_fk_9` (`id_degree_of_leaf_dissection`),
  ADD KEY `plant_fk_10` (`id_anthocyanin_colouration_of_leaf_veins`);

--
-- Indexes for table `plant_growth_type`
--
ALTER TABLE `plant_growth_type`
  ADD PRIMARY KEY (`id_plant_growth_type`);

--
-- Indexes for table `plant_size`
--
ALTER TABLE `plant_size`
  ADD PRIMARY KEY (`id_plant_size`);

--
-- Indexes for table `predominant_fruit_shape`
--
ALTER TABLE `predominant_fruit_shape`
  ADD PRIMARY KEY (`id_predominant_fruit_shape`);

--
-- Indexes for table `presence_absence_of_jiontless_pedicel`
--
ALTER TABLE `presence_absence_of_jiontless_pedicel`
  ADD PRIMARY KEY (`id_presence_absence_of_jiontless_pedicel`);

--
-- Indexes for table `presence_of_green_shoulder_trips_on_the_fruit`
--
ALTER TABLE `presence_of_green_shoulder_trips_on_the_fruit`
  ADD PRIMARY KEY (`id_presence_of_green_shoulder_trips_on_the_fruit`);

--
-- Indexes for table `ribbing_at_calyx_end`
--
ALTER TABLE `ribbing_at_calyx_end`
  ADD PRIMARY KEY (`id_ribbing_at_calyx_end`);

--
-- Indexes for table `seed`
--
ALTER TABLE `seed`
  ADD PRIMARY KEY (`id_seed`),
  ADD KEY `seed_fk_1` (`id_seed_shape`),
  ADD KEY `seed_fk_2` (`id_seed_colour`);

--
-- Indexes for table `seedling`
--
ALTER TABLE `seedling`
  ADD PRIMARY KEY (`id_seedling`),
  ADD KEY `seedling_fk_1` (`id_hypocotyl_colour`),
  ADD KEY `seedling_fk_2` (`id_hypocotyl_colour_intensity`),
  ADD KEY `seedling_fk_3` (`id_hypocotyl_pubescence`);

--
-- Indexes for table `seed_colour`
--
ALTER TABLE `seed_colour`
  ADD PRIMARY KEY (`id_seed_colour`);

--
-- Indexes for table `seed_shape`
--
ALTER TABLE `seed_shape`
  ADD PRIMARY KEY (`id_seed_shape`);

--
-- Indexes for table `shape_of_pistil_scar`
--
ALTER TABLE `shape_of_pistil_scar`
  ADD PRIMARY KEY (`id_shape_of_pistil_scar`);

--
-- Indexes for table `skin_colour_of_ripe_fruit`
--
ALTER TABLE `skin_colour_of_ripe_fruit`
  ADD PRIMARY KEY (`id_skin_colour_of_ripe_fruit`);

--
-- Indexes for table `stem_internode_length`
--
ALTER TABLE `stem_internode_length`
  ADD PRIMARY KEY (`id_stem_internode_length`);

--
-- Indexes for table `stem_pubescence_density`
--
ALTER TABLE `stem_pubescence_density`
  ADD PRIMARY KEY (`id_stem_pubescence_density`);

--
-- Indexes for table `style_hairiness`
--
ALTER TABLE `style_hairiness`
  ADD PRIMARY KEY (`id_style_hairiness`);

--
-- Indexes for table `style_position`
--
ALTER TABLE `style_position`
  ADD PRIMARY KEY (`id_style_position`);

--
-- Indexes for table `style_shape`
--
ALTER TABLE `style_shape`
  ADD PRIMARY KEY (`id_style_shape`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accession_number`
--
ALTER TABLE `accession_number`
  MODIFY `id_accession_number` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=526;

--
-- AUTO_INCREMENT for table `anthocyanin_colouration_of_leaf_veins`
--
ALTER TABLE `anthocyanin_colouration_of_leaf_veins`
  MODIFY `id_anthocyanin_colouration_of_leaf_veins` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `blossom_end_scar_condition`
--
ALTER TABLE `blossom_end_scar_condition`
  MODIFY `id_blossom_end_scar_condition` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `colour_intensity_of_core`
--
ALTER TABLE `colour_intensity_of_core`
  MODIFY `id_colour_intensity_of_core` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `corolla_blossom_type`
--
ALTER TABLE `corolla_blossom_type`
  MODIFY `id_corolla_blossom_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `corolla_colour`
--
ALTER TABLE `corolla_colour`
  MODIFY `id_corolla_colour` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `degree_of_leaf_dissection`
--
ALTER TABLE `degree_of_leaf_dissection`
  MODIFY `id_degree_of_leaf_dissection` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `dehiscence`
--
ALTER TABLE `dehiscence`
  MODIFY `id_dehiscence` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `easiness_of_fruit_to_detach_from_pedicel`
--
ALTER TABLE `easiness_of_fruit_to_detach_from_pedicel`
  MODIFY `id_easiness_of_fruit_to_detach_from_pedicel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `easiness_of_fruit_wall_skin_to_be_peeled`
--
ALTER TABLE `easiness_of_fruit_wall_skin_to_be_peeled`
  MODIFY `id_easiness_of_fruit_wall_skin_to_be_peeled` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `exterior_colour_of_immature_fruit`
--
ALTER TABLE `exterior_colour_of_immature_fruit`
  MODIFY `id_exterior_colour_of_immature_fruit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `exterior_colour_of_mature_fruit`
--
ALTER TABLE `exterior_colour_of_mature_fruit`
  MODIFY `id_exterior_colour_of_mature_fruit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `fact_tomato`
--
ALTER TABLE `fact_tomato`
  MODIFY `id_fact_tomato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=526;

--
-- AUTO_INCREMENT for table `flesh_colour_intensity`
--
ALTER TABLE `flesh_colour_intensity`
  MODIFY `id_flesh_colour_intensity` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `flesh_colour_of_peiricarp_interior`
--
ALTER TABLE `flesh_colour_of_peiricarp_interior`
  MODIFY `id_flesh_colour_of_peiricarp_interior` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `flower`
--
ALTER TABLE `flower`
  MODIFY `id_flower` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `flower_sterility_type`
--
ALTER TABLE `flower_sterility_type`
  MODIFY `id_flower_sterility_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `foliage_density`
--
ALTER TABLE `foliage_density`
  MODIFY `id_foliage_density` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `fruit`
--
ALTER TABLE `fruit`
  MODIFY `id_fruit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=515;

--
-- AUTO_INCREMENT for table `fruit_blossom_end_shape`
--
ALTER TABLE `fruit_blossom_end_shape`
  MODIFY `id_fruit_blossom_end_shape` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `fruit_cross_sectional_shape`
--
ALTER TABLE `fruit_cross_sectional_shape`
  MODIFY `id_fruit_cross_sectional_shape` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `fruit_firmness_after_storage`
--
ALTER TABLE `fruit_firmness_after_storage`
  MODIFY `id_fruit_firmness_after_storage` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `fruit_pubescence`
--
ALTER TABLE `fruit_pubescence`
  MODIFY `id_fruit_pubescence` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `fruit_shoulder_shape`
--
ALTER TABLE `fruit_shoulder_shape`
  MODIFY `id_fruit_shoulder_shape` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `fruit_size`
--
ALTER TABLE `fruit_size`
  MODIFY `id_fruit_size` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `fruit_size_homogeneity`
--
ALTER TABLE `fruit_size_homogeneity`
  MODIFY `id_fruit_size_homogeneity` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `hypocotyl_colour`
--
ALTER TABLE `hypocotyl_colour`
  MODIFY `id_hypocotyl_colour` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `hypocotyl_colour_intensity`
--
ALTER TABLE `hypocotyl_colour_intensity`
  MODIFY `id_hypocotyl_colour_intensity` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `hypocotyl_pubescence`
--
ALTER TABLE `hypocotyl_pubescence`
  MODIFY `id_hypocotyl_pubescence` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `inflorescence_type`
--
ALTER TABLE `inflorescence_type`
  MODIFY `id_inflorescence_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `intensity_of_exterior_colour`
--
ALTER TABLE `intensity_of_exterior_colour`
  MODIFY `id_intensity_of_exterior_colour` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `intensity_of_greenback`
--
ALTER TABLE `intensity_of_greenback`
  MODIFY `id_intensity_of_greenback` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `leaf_attitude`
--
ALTER TABLE `leaf_attitude`
  MODIFY `id_leaf_attitude` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `leaf_type`
--
ALTER TABLE `leaf_type`
  MODIFY `id_leaf_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `id_member` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `number_of_leaves_under_1st_inflorescence`
--
ALTER TABLE `number_of_leaves_under_1st_inflorescence`
  MODIFY `id_number_of_leaves_under_1st_inflorescence` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `photo`
--
ALTER TABLE `photo`
  MODIFY `id_photo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `plant`
--
ALTER TABLE `plant`
  MODIFY `id_plant` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=309;

--
-- AUTO_INCREMENT for table `plant_growth_type`
--
ALTER TABLE `plant_growth_type`
  MODIFY `id_plant_growth_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `plant_size`
--
ALTER TABLE `plant_size`
  MODIFY `id_plant_size` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `predominant_fruit_shape`
--
ALTER TABLE `predominant_fruit_shape`
  MODIFY `id_predominant_fruit_shape` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `presence_absence_of_jiontless_pedicel`
--
ALTER TABLE `presence_absence_of_jiontless_pedicel`
  MODIFY `id_presence_absence_of_jiontless_pedicel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `presence_of_green_shoulder_trips_on_the_fruit`
--
ALTER TABLE `presence_of_green_shoulder_trips_on_the_fruit`
  MODIFY `id_presence_of_green_shoulder_trips_on_the_fruit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `ribbing_at_calyx_end`
--
ALTER TABLE `ribbing_at_calyx_end`
  MODIFY `id_ribbing_at_calyx_end` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `seed`
--
ALTER TABLE `seed`
  MODIFY `id_seed` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `seedling`
--
ALTER TABLE `seedling`
  MODIFY `id_seedling` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `seed_colour`
--
ALTER TABLE `seed_colour`
  MODIFY `id_seed_colour` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `seed_shape`
--
ALTER TABLE `seed_shape`
  MODIFY `id_seed_shape` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `shape_of_pistil_scar`
--
ALTER TABLE `shape_of_pistil_scar`
  MODIFY `id_shape_of_pistil_scar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `skin_colour_of_ripe_fruit`
--
ALTER TABLE `skin_colour_of_ripe_fruit`
  MODIFY `id_skin_colour_of_ripe_fruit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `stem_internode_length`
--
ALTER TABLE `stem_internode_length`
  MODIFY `id_stem_internode_length` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `stem_pubescence_density`
--
ALTER TABLE `stem_pubescence_density`
  MODIFY `id_stem_pubescence_density` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `style_hairiness`
--
ALTER TABLE `style_hairiness`
  MODIFY `id_style_hairiness` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `style_position`
--
ALTER TABLE `style_position`
  MODIFY `id_style_position` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `style_shape`
--
ALTER TABLE `style_shape`
  MODIFY `id_style_shape` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `data_owner`
--
ALTER TABLE `data_owner`
  ADD CONSTRAINT `data_owner_ibfk_1` FOREIGN KEY (`id_member`) REFERENCES `member` (`id_member`),
  ADD CONSTRAINT `data_owner_ibfk_2` FOREIGN KEY (`id_fact_tomato`) REFERENCES `fact_tomato` (`id_fact_tomato`);

--
-- Constraints for table `data_shared`
--
ALTER TABLE `data_shared`
  ADD CONSTRAINT `data_shared_ibfk_1` FOREIGN KEY (`id_fact_tomato`) REFERENCES `fact_tomato` (`id_fact_tomato`),
  ADD CONSTRAINT `data_shared_ibfk_2` FOREIGN KEY (`id_member_owner`) REFERENCES `member` (`id_member`),
  ADD CONSTRAINT `data_shared_ibfk_3` FOREIGN KEY (`id_member_shared`) REFERENCES `member` (`id_member`);

--
-- Constraints for table `fact_tomato`
--
ALTER TABLE `fact_tomato`
  ADD CONSTRAINT `fk_fact_tomato_1` FOREIGN KEY (`id_seeding`) REFERENCES `seedling` (`id_seedling`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_fact_tomato_2` FOREIGN KEY (`id_plant`) REFERENCES `plant` (`id_plant`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_fact_tomato_3` FOREIGN KEY (`id_flower`) REFERENCES `flower` (`id_flower`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_fact_tomato_4` FOREIGN KEY (`id_fruit`) REFERENCES `fruit` (`id_fruit`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_fact_tomato_5` FOREIGN KEY (`id_seed`) REFERENCES `seed` (`id_seed`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_fact_tomato_6` FOREIGN KEY (`id_photo`) REFERENCES `photo` (`id_photo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_fact_tomato_7` FOREIGN KEY (`id_accession_number`) REFERENCES `accession_number` (`id_accession_number`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `flower`
--
ALTER TABLE `flower`
  ADD CONSTRAINT `flower_fk_1` FOREIGN KEY (`id_inflorescence_type`) REFERENCES `inflorescence_type` (`id_inflorescence_type`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `flower_fk_2` FOREIGN KEY (`id_corolla_colour`) REFERENCES `corolla_colour` (`id_corolla_colour`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `flower_fk_3` FOREIGN KEY (`id_corolla_blossom_type`) REFERENCES `corolla_blossom_type` (`id_corolla_blossom_type`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `flower_fk_4` FOREIGN KEY (`id_flower_sterility_type`) REFERENCES `flower_sterility_type` (`id_flower_sterility_type`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `flower_fk_5` FOREIGN KEY (`id_style_position`) REFERENCES `style_position` (`id_style_position`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `flower_fk_6` FOREIGN KEY (`id_style_shape`) REFERENCES `style_shape` (`id_style_shape`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `flower_fk_7` FOREIGN KEY (`id_style_hairiness`) REFERENCES `style_hairiness` (`id_style_hairiness`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `flower_fk_8` FOREIGN KEY (`id_dehiscence`) REFERENCES `dehiscence` (`id_dehiscence`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `fruit`
--
ALTER TABLE `fruit`
  ADD CONSTRAINT `fruit_fk_1` FOREIGN KEY (`id_exterior_colour_of_immature_fruit`) REFERENCES `exterior_colour_of_immature_fruit` (`id_exterior_colour_of_immature_fruit`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_10` FOREIGN KEY (`id_ribbing_at_calyx_end`) REFERENCES `ribbing_at_calyx_end` (`id_ribbing_at_calyx_end`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_11` FOREIGN KEY (`id_easiness_of_fruit_to_detach_from_pedicel`) REFERENCES `easiness_of_fruit_to_detach_from_pedicel` (`id_easiness_of_fruit_to_detach_from_pedicel`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_12` FOREIGN KEY (`id_fruit_shoulder_shape`) REFERENCES `fruit_shoulder_shape` (`id_fruit_shoulder_shape`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_13` FOREIGN KEY (`id_presence_absence_of_jiontless_pedicel`) REFERENCES `presence_absence_of_jiontless_pedicel` (`id_presence_absence_of_jiontless_pedicel`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_14` FOREIGN KEY (`id_easiness_of_fruit_wall_skin_to_be_peeled`) REFERENCES `easiness_of_fruit_wall_skin_to_be_peeled` (`id_easiness_of_fruit_wall_skin_to_be_peeled`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_15` FOREIGN KEY (`id_skin_colour_of_ripe_fruit`) REFERENCES `skin_colour_of_ripe_fruit` (`id_skin_colour_of_ripe_fruit`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_16` FOREIGN KEY (`id_flesh_colour_of_peiricarp_interior`) REFERENCES `flesh_colour_of_peiricarp_interior` (`id_flesh_colour_of_peiricarp_interior`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_17` FOREIGN KEY (`id_flesh_colour_intensity`) REFERENCES `flesh_colour_intensity` (`id_flesh_colour_intensity`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_18` FOREIGN KEY (`id_colour_intensity_of_core`) REFERENCES `colour_intensity_of_core` (`id_colour_intensity_of_core`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_19` FOREIGN KEY (`id_fruit_cross_sectional_shape`) REFERENCES `fruit_cross_sectional_shape` (`id_fruit_cross_sectional_shape`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_2` FOREIGN KEY (`id_presence_of_green_shoulder_trips_on_the_fruit`) REFERENCES `presence_of_green_shoulder_trips_on_the_fruit` (`id_presence_of_green_shoulder_trips_on_the_fruit`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_20` FOREIGN KEY (`id_shape_of_pistil_scar`) REFERENCES `shape_of_pistil_scar` (`id_shape_of_pistil_scar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_21` FOREIGN KEY (`id_fruit_blossom_end_shape`) REFERENCES `fruit_blossom_end_shape` (`id_fruit_blossom_end_shape`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_22` FOREIGN KEY (`id_blossom_end_scar_condition`) REFERENCES `blossom_end_scar_condition` (`id_blossom_end_scar_condition`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_23` FOREIGN KEY (`id_fruit_firmness_after_storage`) REFERENCES `fruit_firmness_after_storage` (`id_fruit_firmness_after_storage`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_3` FOREIGN KEY (`id_intensity_of_greenback`) REFERENCES `intensity_of_greenback` (`id_intensity_of_greenback`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_4` FOREIGN KEY (`id_fruit_pubescence`) REFERENCES `fruit_pubescence` (`id_fruit_pubescence`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_5` FOREIGN KEY (`id_predominant_fruit_shape`) REFERENCES `predominant_fruit_shape` (`id_predominant_fruit_shape`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_6` FOREIGN KEY (`id_fruit_size`) REFERENCES `fruit_size` (`id_fruit_size`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_7` FOREIGN KEY (`id_fruit_size_homogeneity`) REFERENCES `fruit_size_homogeneity` (`id_fruit_size_homogeneity`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_8` FOREIGN KEY (`id_exterior_colour_of_mature_fruit`) REFERENCES `exterior_colour_of_mature_fruit` (`id_exterior_colour_of_mature_fruit`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fruit_fk_9` FOREIGN KEY (`id_intensity_of_exterior_colour`) REFERENCES `intensity_of_exterior_colour` (`id_intensity_of_exterior_colour`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `gallery`
--
ALTER TABLE `gallery`
  ADD CONSTRAINT `fk_gallery_1` FOREIGN KEY (`id_fact_toamto`) REFERENCES `fact_tomato` (`id_fact_tomato`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_gallery_2` FOREIGN KEY (`id_photo`) REFERENCES `photo` (`id_photo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `plant`
--
ALTER TABLE `plant`
  ADD CONSTRAINT `plant_fk_1` FOREIGN KEY (`id_plant_growth_type`) REFERENCES `plant_growth_type` (`id_plant_growth_type`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `plant_fk_10` FOREIGN KEY (`id_anthocyanin_colouration_of_leaf_veins`) REFERENCES `anthocyanin_colouration_of_leaf_veins` (`id_anthocyanin_colouration_of_leaf_veins`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `plant_fk_2` FOREIGN KEY (`id_plant_size`) REFERENCES `plant_size` (`id_plant_size`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `plant_fk_3` FOREIGN KEY (`id_stem_internode_length`) REFERENCES `stem_internode_length` (`id_stem_internode_length`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `plant_fk_4` FOREIGN KEY (`id_stem_pubescence_density`) REFERENCES `stem_pubescence_density` (`id_stem_pubescence_density`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `plant_fk_5` FOREIGN KEY (`id_number_of_leaves_under_1st_inflorescence`) REFERENCES `number_of_leaves_under_1st_inflorescence` (`id_number_of_leaves_under_1st_inflorescence`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `plant_fk_6` FOREIGN KEY (`id_leaf_type`) REFERENCES `leaf_type` (`id_leaf_type`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `plant_fk_7` FOREIGN KEY (`id_leaf_attitude`) REFERENCES `leaf_attitude` (`id_leaf_attitude`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `plant_fk_8` FOREIGN KEY (`id_foliage_density`) REFERENCES `foliage_density` (`id_foliage_density`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `plant_fk_9` FOREIGN KEY (`id_degree_of_leaf_dissection`) REFERENCES `degree_of_leaf_dissection` (`id_degree_of_leaf_dissection`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `seed`
--
ALTER TABLE `seed`
  ADD CONSTRAINT `seed_fk_1` FOREIGN KEY (`id_seed_shape`) REFERENCES `seed_shape` (`id_seed_shape`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `seed_fk_2` FOREIGN KEY (`id_seed_colour`) REFERENCES `seed_colour` (`id_seed_colour`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `seedling`
--
ALTER TABLE `seedling`
  ADD CONSTRAINT `seedling_fk_1` FOREIGN KEY (`id_hypocotyl_colour`) REFERENCES `hypocotyl_colour` (`id_hypocotyl_colour`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `seedling_fk_2` FOREIGN KEY (`id_hypocotyl_colour_intensity`) REFERENCES `hypocotyl_colour_intensity` (`id_hypocotyl_colour_intensity`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `seedling_fk_3` FOREIGN KEY (`id_hypocotyl_pubescence`) REFERENCES `hypocotyl_pubescence` (`id_hypocotyl_pubescence`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
